%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12386, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - __PanelContainer__rootVisualContainer__8eb3dc37d849961498ebbd8e2c7f9bbb__MaterialGraphView__UnityEditor.Experimental.GraphView.GraphView+PersistedViewTransform
  - __PanelContainer__rootVisualContainer__8eb3dc37d849961498ebbd8e2c7f9bbb__MaterialGraphView__UnityEditor.Experimental.GraphView.GraphView+PersistedSelection
  m_Values:
  - '{"position":{"x":518.4000244140625,"y":29.600000381469728,"z":0.0},"scale":{"x":0.7941653728485107,"y":0.7941653728485107,"z":1.0}}'
  - '{"m_Version":0,"m_SelectedElementsArray":[]}'
